STM32 - STM32MP1- HDP Pin configuration for STM32MP1
=======================================================

The Hardware Debug Port (HDP) allows the observation of internal signals. By using multiplexers,
up to 16 signals for each of 8-bit output can be observed.

Required Properties:

  - compatible: Must be "st,stm32mp1-hdp"
  - muxing-hdp: Indicates for each HDP pins selected which HDP output among the 16 available signals you want

For each HDP pins you can select one of 16 signals which will be described in file : include/dt-bindings/soc/stm32-hdp.h

Example
-------

In common dtsi file:

hdp: hdp@5002a000 {
	compatible = "st,stm32mp1-hdp";
	reg = <0x5002a000 0x400>;
	clocks = <&rcc HDP>;
	clock-names = "hdp";
};

In board-specific file:

In this example I've selected HDP0, HDP6 and HDP7, and for HDP0 the output signal is HDP0_GPOVAL_0,
for HDP6 is HDP6_GPOVAL_6, and for HDP7 is HDP7_GPOVAL_7.

&hdp {
	pinctrl-names = "default", "sleep";
	pinctrl-0 = <&hdp0_pins_a &hdp6_pins_a &hdp7_pins_a>;
	pinctrl-1 = <&hdp0_pins_sleep_a &hdp6_pins_sleep_a &hdp7_pins_sleep_a>;

	muxing-hdp = <(STM32_HDP(0, HDP0_GPOVAL_0) |
		       STM32_HDP(6, HDP6_GPOVAL_6) |
		       STM32_HDP(7, HDP7_GPOVAL_7))>;
};
